# sKeduler

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
core/: build.gradle
core/src/main/java/com/jherrild/entity/: Calendar.java  Event.java
data/application/: init.sql
sKeduler-backend/: build.gradle
sKeduler-backend/src/main/java/com/jherrild/config/: DatabaseConfig.java
sKeduler-backend/src/main/java/com/jherrild/server/: BackendApp.java  CalendarRepository.java  ScheduleController.java  WebController.java
sKeduler-backend/src/main/java/com/jherrild/server/entity/: Calendar.java  Event.java
sKeduler-backend/src/main/java/com/jherrild/server/persistence/: CalendarRepository.java  EventRepository.java
sKeduler-backend/src/main/resources/: application.properties  banner.txt
sKeduler-frontend/: about.html  build.gradle  gulpfile.js  index.html  package-lock.json  package.json
sKeduler-frontend/css/: buttons.css  page.css  simple-sidebar.css  text.css
sKeduler-frontend/src/main/kotlin/com/jherrild/web/: Main.kt  main.kt
