group 'com.jherrild.projects'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName    = 'sKeduler'
    version     = '1.0.SNAPSHOT'
    manifest {
        attributes 'Start-Class': 'com.jherrild.server.BackendApp'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.+'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.+'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.+'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.+'

    compile "org.projectlombok:lombok:1.16.20"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11.+'

    runtime 'mysql:mysql-connector-java:5.1.+'

    compile project(":core")

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}